;数据段，只包含要烧写的数据
;数据后面不要跟任何其他符号
[DataSegment]
startAddr=0x00FE0001
endAddr=0x00FF0000

;代码段，包含数据和程序，不包含bootloader
;数据后面不要跟任何其他符号
[CodeSegment]
startAddr=0x00FD0000
endAddr=0x01007CF1

;上次打开的SREC文件的路径
[SrecFIlePath]
lastFilePath=D:\VS2010Project\SREC\MFCApplication3
